# mc-docker-build-tools

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/faldoria/buildtools/: Bootstrap.java  BuildInfo.java  Builder.java  CurseforgeApi.java  InvalidDescriptionException.java  PasswordAuthenticator.java  Plugin.java  PluginDescriptionFile.java  PluginsConfig.java  VersionInfo.java
